<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Chrysler Font Measuring</title>
</head>

<body>
<div id="container"></div>
<script type="text/javascript" src="script.js"></script>
<script>
fontMeasure.init({
	 fontArray : [
		'Verlag Regular', 'Verlag Bold',
		'Trade Gothic Condensed No. 18', 'Trade Gothic Bold Condensed No. 20', "Cheap Pine Regular", "Cheap Pine Bold",
		'Gotham Regular', 'Gotham Bold',
		'Gill Sans Regular', 'CgBauerBodoni Regular', 'Gill Sans Bold', 'Bodoni Bold'
	],
	assetPath : 'http://services.serving-sys.com/HostingServices/Creative/Chrysler/fonts/',
	container : 'container'
});
</script>
</body>
</html>
